ffmpeg version 6.0-tessus  https://evermeet.cx/ffmpeg/  Copyright (c) 2000-2023 the FFmpeg developers
  built with Apple clang version 11.0.0 (clang-1100.0.33.17)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libaom --enable-libass --enable-libbluray --enable-libdav1d --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libmysofa --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvmaf --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-version3 --pkg-config-flags=--static --disable-ffplay
  libavutil      58.  2.100 / 58.  2.100
  libavcodec     60.  3.100 / 60.  3.100
  libavformat    60.  3.100 / 60.  3.100
  libavdevice    60.  1.100 / 60.  1.100
  libavfilter     9.  3.100 /  9.  3.100
  libswscale      7.  1.100 /  7.  1.100
  libswresample   4. 10.100 /  4. 10.100
  libpostproc    57.  1.100 / 57.  1.100
Input #0, rawvideo, from 'fd:':
  Duration: N/A, start: 0.000000, bitrate: 1594944 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1420x780, 1594944 kb/s, 60 tbr, 60 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7f7e64f06240] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2
[libx264 @ 0x7f7e64f06240] profile High, level 4.2, 4:2:0, 8-bit
[libx264 @ 0x7f7e64f06240] 264 - core 164 r3106 eaa68fa - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=15 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=7.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/monke/Desktop/transviz/LetterDrawer/test.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf60.3.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1420x780, q=2-31, 60 fps, 15360 tbn
    Metadata:
      encoder         : Lavc60.3.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    4 fps=3.9 q=15.0 size=       0kB time=00:00:00.03 bitrate=  11.5kbits/s speed=0.0324x    frame=   35 fps= 23 q=15.0 size=       0kB time=00:00:00.55 bitrate=   0.7kbits/s speed=0.356x    frame=   65 fps= 32 q=15.0 size=       0kB time=00:00:01.05 bitrate=   0.4kbits/s speed=0.513x    frame=   95 fps= 37 q=15.0 size=       0kB time=00:00:01.55 bitrate=   0.2kbits/s speed=0.609x    frame=  126 fps= 41 q=15.0 size=       0kB time=00:00:02.06 bitrate=   0.2kbits/s speed=0.675x    frame=  156 fps= 44 q=15.0 size=       0kB time=00:00:02.56 bitrate=   0.1kbits/s speed=0.72x    frame=  187 fps= 46 q=15.0 size=       0kB time=00:00:03.08 bitrate=   0.1kbits/s speed=0.756x    frame=  217 fps= 47 q=15.0 size=     256kB time=00:00:03.58 bitrate= 585.4kbits/s speed=0.783x    frame=  247 fps= 49 q=15.0 size=     256kB time=00:00:04.08 bitrate= 513.7kbits/s speed=0.804x    frame=  277 fps= 49 q=15.0 size=     256kB time=00:00:04.58 bitrate= 457.6kbits/s speed=0.819x    frame=  306 fps= 50 q=15.0 size=     512kB time=00:00:05.06 bitrate= 827.9kbits/s speed=0.83x    frame=  335 fps= 51 q=15.0 size=     512kB time=00:00:05.55 bitrate= 755.8kbits/s speed=0.839x    frame=  364 fps= 51 q=15.0 size=     768kB time=00:00:06.03 bitrate=1042.8kbits/s speed=0.847x    frame=  393 fps= 52 q=15.0 size=    1024kB time=00:00:06.51 bitrate=1287.3kbits/s speed=0.855x    frame=  422 fps= 52 q=15.0 size=    1280kB time=00:00:07.00 bitrate=1498.0kbits/s speed=0.861x    frame=  451 fps= 52 q=15.0 size=    1536kB time=00:00:07.48 bitrate=1681.5kbits/s speed=0.866x    frame=  480 fps= 52 q=15.0 size=    1792kB time=00:00:07.96 bitrate=1842.7kbits/s speed=0.87x    frame=  509 fps= 53 q=15.0 size=    2048kB time=00:00:08.45 bitrate=1985.5kbits/s speed=0.874x    frame=  538 fps= 53 q=15.0 size=    2304kB time=00:00:08.93 bitrate=2112.8kbits/s speed=0.879x    frame=  567 fps= 53 q=15.0 size=    2560kB time=00:00:09.41 bitrate=2227.1kbits/s speed=0.883x    frame=  596 fps= 53 q=15.0 size=    2816kB time=00:00:09.90 bitrate=2330.2kbits/s speed=0.886x    frame=  625 fps= 54 q=15.0 size=    3328kB time=00:00:10.38 bitrate=2625.7kbits/s speed=0.89x    frame=  654 fps= 54 q=15.0 size=    3584kB time=00:00:10.86 bitrate=2701.9kbits/s speed=0.893x    frame=  683 fps= 54 q=15.0 size=    3840kB time=00:00:11.35 bitrate=2771.6kbits/s speed=0.895x    frame=  713 fps= 54 q=15.0 size=    4352kB time=00:00:11.85 bitrate=3008.6kbits/s speed=0.898x    frame=  742 fps= 54 q=15.0 size=    4608kB time=00:00:12.33 bitrate=3060.7kbits/s speed= 0.9x    frame=  772 fps= 54 q=15.0 size=    4864kB time=00:00:12.83 bitrate=3104.9kbits/s speed=0.903x    frame=  802 fps= 54 q=15.0 size=    5376kB time=00:00:13.33 bitrate=3303.0kbits/s speed=0.906x    frame=  831 fps= 55 q=15.0 size=    5888kB time=00:00:13.81 bitrate=3491.1kbits/s speed=0.908x    frame=  861 fps= 55 q=15.0 size=    6656kB time=00:00:14.31 bitrate=3808.6kbits/s speed=0.91x    frame=  891 fps= 55 q=15.0 size=    6912kB time=00:00:14.81 bitrate=3821.6kbits/s speed=0.912x    frame=  921 fps= 55 q=15.0 size=    7424kB time=00:00:15.31 bitrate=3970.7kbits/s speed=0.914x    frame=  951 fps= 55 q=15.0 size=    7680kB time=00:00:15.81 bitrate=3977.8kbits/s speed=0.916x    frame=  981 fps= 55 q=15.0 size=    8192kB time=00:00:16.31 bitrate=4112.9kbits/s speed=0.918x    frame= 1011 fps= 55 q=15.0 size=    8448kB time=00:00:16.81 bitrate=4115.3kbits/s speed=0.92x    frame= 1041 fps= 55 q=15.0 size=    8960kB time=00:00:17.31 bitrate=4238.7kbits/s speed=0.922x    frame= 1071 fps= 56 q=15.0 size=    9216kB time=00:00:17.81 bitrate=4237.5kbits/s speed=0.924x    frame= 1102 fps= 56 q=15.0 size=    9472kB time=00:00:18.33 bitrate=4232.5kbits/s speed=0.926x    frame= 1132 fps= 56 q=15.0 size=    9984kB time=00:00:18.83 bitrate=4342.8kbits/s speed=0.927x    frame= 1162 fps= 56 q=15.0 size=   10496kB time=00:00:19.33 bitrate=4447.4kbits/s speed=0.929x    frame= 1192 fps= 56 q=15.0 size=   11008kB time=00:00:19.83 bitrate=4546.8kbits/s speed=0.93x    frame= 1222 fps= 56 q=15.0 size=   11264kB time=00:00:20.33 bitrate=4538.1kbits/s speed=0.932x    frame= 1252 fps= 56 q=15.0 size=   11520kB time=00:00:20.83 bitrate=4529.9kbits/s speed=0.933x    frame= 1283 fps= 56 q=15.0 size=   11776kB time=00:00:21.35 bitrate=4518.5kbits/s speed=0.935x    frame= 1314 fps= 56 q=15.0 size=   12032kB time=00:00:21.86 bitrate=4507.6kbits/s speed=0.936x    frame= 1345 fps= 56 q=15.0 size=   12288kB time=00:00:22.38 bitrate=4497.3kbits/s speed=0.938x    frame= 1374 fps= 56 q=15.0 size=   12544kB time=00:00:22.86 bitrate=4493.9kbits/s speed=0.938x    frame= 1405 fps= 56 q=15.0 size=   13056kB time=00:00:23.38 bitrate=4574.0kbits/s speed=0.94x    frame= 1434 fps= 56 q=15.0 size=   13312kB time=00:00:23.86 bitrate=4569.2kbits/s speed=0.94x    frame= 1464 fps= 57 q=15.0 size=   13568kB time=00:00:24.36 bitrate=4561.5kbits/s speed=0.941x    frame= 1495 fps= 57 q=15.0 size=   13824kB time=00:00:24.88 bitrate=4551.1kbits/s speed=0.942x    frame= 1525 fps= 57 q=15.0 size=   13824kB time=00:00:25.38 bitrate=4461.5kbits/s speed=0.943x    frame= 1554 fps= 57 q=15.0 size=   14080kB time=00:00:25.86 bitrate=4459.2kbits/s speed=0.943x    frame= 1585 fps= 57 q=15.0 size=   14080kB time=00:00:26.38 bitrate=4371.8kbits/s speed=0.945x    frame= 1672 fps= 59 q=-1.0 Lsize=   14586kB time=00:00:27.81 bitrate=4295.5kbits/s speed=0.977x    
video:14566kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.133649%
[libx264 @ 0x7f7e64f06240] frame I:7     Avg QP: 0.59  size: 21517
[libx264 @ 0x7f7e64f06240] frame P:622   Avg QP: 8.34  size: 13383
[libx264 @ 0x7f7e64f06240] frame B:1043  Avg QP:11.69  size:  6175
[libx264 @ 0x7f7e64f06240] consecutive B-frames:  9.6% 17.5% 12.4% 60.5%
[libx264 @ 0x7f7e64f06240] mb I  I16..4: 94.9%  0.2%  4.9%
[libx264 @ 0x7f7e64f06240] mb P  I16..4:  2.5%  0.2%  0.4%  P16..4:  4.0%  3.1%  2.6%  0.0%  0.0%    skip:87.3%
[libx264 @ 0x7f7e64f06240] mb B  I16..4:  0.2%  0.0%  0.0%  B16..8:  3.7%  2.6%  1.2%  direct: 0.8%  skip:91.5%  L0:47.8% L1:40.4% BI:11.8%
[libx264 @ 0x7f7e64f06240] 8x8 transform intra:5.2% inter:5.3%
[libx264 @ 0x7f7e64f06240] coded y,uvDC,uvAC intra: 8.7% 33.1% 31.1% inter: 2.2% 5.6% 5.4%
[libx264 @ 0x7f7e64f06240] i16 v,h,dc,p: 86% 10%  4%  0%
[libx264 @ 0x7f7e64f06240] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11% 10% 59%  4%  4%  3%  3%  3%  3%
[libx264 @ 0x7f7e64f06240] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 19% 42%  3%  3%  2%  3%  2%  3%
[libx264 @ 0x7f7e64f06240] i8c dc,h,v,p: 71% 14% 13%  2%
[libx264 @ 0x7f7e64f06240] Weighted P-Frames: Y:0.8% UV:0.8%
[libx264 @ 0x7f7e64f06240] ref P L0: 74.7%  2.9% 15.1%  7.2%  0.0%
[libx264 @ 0x7f7e64f06240] ref B L0: 82.9% 14.6%  2.5%
[libx264 @ 0x7f7e64f06240] ref B L1: 95.7%  4.3%
[libx264 @ 0x7f7e64f06240] kb/s:4281.88
Exiting normally, received signal 15.
